APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yIWNnrKLzptqidoq6To4eMX60dblj+TRbqiuvuGQQno=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONTEND=https://engrafi.tk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_engrafi
DB_USERNAME=engrafi_admin
DB_PASSWORD=z6#=JPZXH1!.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=sg2plcpnl0062.prod.sin2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=admin@engrafi.tk
MAIL_PASSWORD=C_4L&et-9T1;
MAIL_ENCRYPTION=TLS

MAIL_FROM_ADDRESS=admin@engrafi.tk
MAIL_FROM_NAME='Admin Engrafi'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
